<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact</title>
    <style media="screen">
      p{color: red}
      a{color: skyblue}
      fieldset{background-color: #FAE6F7}


    </style>
  </head>

  <body>
    <fieldset>


    <table>
    <td>
      <img src="image/logo.jpg" height="50" width="50"></td>

      <td> <h1>online shopping</h1></td>
  </table>

  <a href="index.html">home|</a>
  <a href="contact.html">contact|</a>
  <a href="https://www.facebook.com">Facebook</a>
    <p>phone:<a href=""> +2222</a></p>
    <p>our location : <a href="https://www.google.com/maps/@2.7455962,101.7049662,17z">kuala lumpur, malaysia</a></p>
    <p>Email : <a href="m.bluth@example.com">m.bluth@example.com</a></p>
    </fieldset>

  </body>

</html>
